#Redis Properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/amandb
spring.datasource.username=root
spring.datasource.password=aman